# Simulation Workflow
#
# This workflow runs simulation tests
#
# Triggers:
# - all pull requests.
# - pushes to the main branch.

name: Run Simulation Tests

on:
  pull_request:
  push:
    branches:
      - main
jobs:
  run-simulation-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - 
        name: 🐿 Setup Golang
        uses: actions/setup-go@v4
        with:
          go-version: '^1.20'
      -
        name: Get git diff
        uses: technote-space/get-diff-action@v6.1.2
        with:
          PATTERNS: |
            **/**.wasm
            **/**!(test).go
            tests/**/**.go
            go.mod
            go.sum
            Makefile
      - 
        name: Run full application simulation
        if: env.GIT_DIFF
        run: |
          make test-sim-app
      - 
        name: Run simulation determinism check
        if: env.GIT_DIFF
        run: |
          make test-sim-determinism
